cc_binary(
    name = "nested_rpc_call_client",
    srcs =
        [
            "client/main.cpp",
            "rpc_service/rpc_service.h",
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/nested_rpc_call",
    ],
    deps = ["//:coro_rpc"],
)

cc_binary(
    name = "nested_rpc_call_server",
    srcs =
        [
            "rpc_service/rpc_service.h",
            "server/main.cpp",
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/nested_rpc_call",
    ],
    deps = ["//:coro_rpc"],
)
