cc_binary(
    name = "file_client",
    srcs =
        [
            "file_client.cpp",
            "rpc_service.h"
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/file_transfer",
    ],
    deps = ["//:ylt"],
)

cc_binary(
    name = "file_server",
    srcs =
        [
            "file_server.cpp",
            "rpc_service.cpp",
            "rpc_service.h"
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/file_transfer",
    ],
    deps = ["//:ylt"],
)
