load("//bazel:defs.bzl", "YA_BIN_COPT")

cc_binary(
    name = "file_client",
    srcs =
        [
            "file_client.cpp",
            "rpc_service.h",
        ],
    copts = [
        "-Isrc/coro_rpc/examples/file_transfer",
    ] + YA_BIN_COPT,
    deps = ["//:ylt"],
)

cc_binary(
    name = "file_server",
    srcs =
        [
            "file_server.cpp",
            "rpc_service.cpp",
            "rpc_service.h",
        ],
    copts = [
        "-Isrc/coro_rpc/examples/file_transfer",
    ] + YA_BIN_COPT,
    deps = ["//:ylt"],
)
