cc_binary(
    name = "helloworld_server",
    srcs =
        [
            "rpc_service/rpc_service.h",
            "server/main.cpp",
            "server/rpc_service.cpp",
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/helloworld",
    ],
    deps = ["//:coro_rpc"],
)

cc_binary(
    name = "helloworld_client",
    srcs =
        [
            "client/main.cpp",
            "rpc_service/rpc_service.h",
            "server/rpc_service.cpp",
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/helloworld",
    ],
    deps = ["//:coro_rpc"],
)

cc_binary(
    name = "helloworld_concurrency_clients",
    srcs =
        [
            "concurrency_clients/main.cpp",
            "rpc_service/rpc_service.h",
            "server/rpc_service.cpp",
        ],
    copts = [
        "-std=c++20",
        "-Isrc/coro_rpc/examples/helloworld",
    ],
    deps = ["//:coro_rpc"],
)
